<!DOCTYPE html>
<html>

  <head>
    <title>FakeTwitterExample-API</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  
    <body>
        <header id="home" class="header">
            <h1>FAKE TWITTER - API</h1>
            <p>Welcome to an example of expressjs, nodejs and sequalize</p>
        </header>
        <nav class="menu">
            <ul>
                <li> <a href="#description">Description</a> </li>
                <li><a href="#github">GitHub</a> </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <section id="description" >
            <article class="sections">
                <h2>FakeTwitterExample-API</h2>       
                <h3>Learning web development project</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi sit impedit magni nam! Autem, voluptate necessitatibus cumque fugiat esse eligendi?
                </p>
            </article>
        </section>
        <section id="github" >
            <article class="sections">
                <h2>GitHub Repositroy of this project</h2>       
                <p>
                  <a href="https://github.com/caivan">GitHub</a>
                </p>
            </article>
        </section>
        <hr>
        <footer id="contact" >
            <div>
                <p>Carlos Ivan Rivera</p>
                  <a href="https://github.com/caivan">GitHub</a>
            </div>
        </footer>
    </body>
</html>

